.weather {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  margin: auto;

  &__panel {
    width: 80%;
    min-height: 200px;
    padding: 10px;
    border: dashed;
    .error {
      color: red;
    }
  }
}
